<!DOCTYPE html>
<html lang="en">

<head>
    <title>★ 50% OFF! Black Friday Drops Now ★</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 680px) {
            h1 {
                font-size: 17px !important;
            }

            .mobile {
                max-width: 100% !important;
                width: 100% !important;
            }

            .hide {
                display: none !important;
            }

            .border {
                border: 1px solid #ebebeb;
                padding: 20px !important;
            }

            .no-border {
                padding: 0 !important;
                border: none !important;
            }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">Deals on the gifts they want - outerwear, fleece,
        tracksuits, accessories, graphic &amp; ultimate
        tees&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" role="presentation">
        <tr>
            <td align="center" 
            style="background-color: #ffffff; color: #000000; font-family: sans-serif; margin: 0 auto; padding: 0;" >
                <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="680" role="presentation">
                    <!-- Preview Eyebrow -->
                    <tr>
                        <td align="left" valign="top" style="font-family:Arial; font-size:12px; padding:20px;"
                            class="hide">
                            <a style="color:#0185cc; text-decoration:none;" href="#" target="_blank">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis dicta!
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#000000" style="background-color: #000000; color:#ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                role="presentation">

                                <!-- Header Logo and Nav -->
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#000000"
                                        style="background-color:#000000; color:#ffffff">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                                    <tr>
                                    <td align="center" valign="top" width="680">
                                    <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:680px;" role="presentation">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                                                <tr>
                                                <td align="left" valign="top" width="100">
                                                <![endif]-->
                                                    <div style="display:inline-block; max-width:20%; min-width:120px; vertical-align:top; width:20%;"
                                                        class="mobile">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" style="max-width:680px;" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-size: 16px; text-align: center; color:#ffffff;">
                                                                    <center>
                                                                        <img src="images/logo_new.jpg"
                                                                            alt="Company Logo" width="120" height="68"
                                                                            border="0"
                                                                            style="width:120px; height:68px; display: block; margin:0px; padding:0px;">
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left" valign="top" width="560">
                                                <![endif]-->
                                                    <div style="display:inline-block; max-width:80%; vertical-align:center; width:80%;"
                                                        class="mobile">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" style="max-width:100%;" role="presentation">
                                                            <tr>
                                                                <td align="left" valign="middle">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style="padding:20px 20px 20px 20px;">
                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; color:#ffffff; font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">ELIT</a>

                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; color:#ffffff; font-weight: bold;font-size: 12px; text-align: left; padding-right:20px;">OPTIO</a>

                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; color:#ffffff; font-weight: bold;font-size: 12px; text-align: left; padding-right:20px;">MODI</a>

                                                                                <a href="#" target="_blank"
                                                                                    style="text-decoration: none; color:#ffffff; font-weight: bold;font-size: 12px; text-align: left;"
                                                                                    class="hide">ALIQUAM</a>
                                                                            </td>
                                                                            <td align="right" valign="middle"
                                                                                style="padding:20px 20px 20px 20px;">

                                                                                <table align="right" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <td align="right"
                                                                                            style="text-align: right;">
                                                                                            <a href="#" target="_blank"
                                                                                                style="text-decoration: none; color:#ffffff; font-weight: bold;font-size: 12px; text-align: left;">LOREM
                                                                                                IPSUM</a>
                                                                                        </td>
                                                                                        <td align="center" width="25"
                                                                                            style="width:25px;text-align: right;">
                                                                                            <img src="images/map-icon.jpg"
                                                                                                width="15" height="20"
                                                                                                style="display:block; width:15px; height:20px; padding:0px 0px 0px 10px">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                                <!-- Headline -->
                                <tr>
                                    <td>
                                        <h1 style="margin: 20px auto 20px auto; text-align: center;font-weight: 100;">
                                            Lure <span style="font-weight: 900;">PRASENTIUM</span> LABORUM*</h1>
                                    </td>
                                </tr>
                                <!-- Carousel -->
                                <tr>
                                    <td align="center" valign="middle" style="padding:0px 20px 20px 20px;">
                                        <img alt="The gifts they want. Black Friday Deals. Shop Now"
                                            src="images/slide1.jpg" border="0"
                                            style="display: block; max-width: 100%; min-width: 320px; width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Support Content -->
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff"
                            style="background-color: #ffffff; padding:20px 0px;border-bottom:1px solid #ebebeb;"
                            class="no-border">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top" width="680">
                        <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:680px;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                                    <tr>
                                    <td align="left" valign="top" width="340">
                                    <![endif]-->
                                        <div style="display:inline-block; max-width:50%; min-width:340px; vertical-align:top; width:100%;"
                                            class="mobile">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:680px;" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" width="50%"
                                                        style="width:50%; padding:20px 20px 0px 20px;" class="border">

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%"
                                                                    style="padding-right: 20px;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/support.jpg"
                                                                                    alt="support icon" border="0"
                                                                                    width="48" height="59"
                                                                                    style="width:48px; height:59px; margin:0 auto; display:block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; color:#363738; font-weight: bold;padding:0; margin:0;">
                                                                                <h2
                                                                                    style="font-size: 14px; line-height: 18px;">
                                                                                    LOREM
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;">Consectetur</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;">Adipisicing</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px; line-height:1; color:#363738; text-decoration:none;">Impedit</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <td width="1" height="170" align="left" valign="middle"
                                                                    style="background-color:#cccccc;border-left:1px solid #ebebeb;"
                                                                    class="hide">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td align="center" valign="top" width="50%"
                                                        style="width:50%; padding:20px 20px 0px 0px;" class="border">

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%"
                                                                    style="padding-right: 20px;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/manage.jpg"
                                                                                    alt="manage icon" border="0"
                                                                                    width="47" height="59"
                                                                                    style="width:47px; height:59px; margin:0 auto; display:block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; color:#363738; font-weight: bold;padding:0; margin:0;">
                                                                                <h2
                                                                                    style="font-size: 14px; line-height: 18px;">
                                                                                    LABORE
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;">Impedit</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;">Deserunt
                                                                                    Alias</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px; line-height:1; color:#363738; text-decoration:none;">Quos
                                                                                    minima</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <td width="1" height="170" align="left" valign="middle"
                                                                    style="background-color:#cccccc;border-left:1px solid #ebebeb;"
                                                                    class="hide">
                                                                    &nbsp;
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="340">
                                    <![endif]-->
                                        <div style="display:inline-block; max-width:50%; min-width:340px; vertical-align:top; width:100%;"
                                            class="mobile">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="max-width:680px;" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" width="50%"
                                                        style="width:50%; padding:20px 20px 0px 0px;" class="border">

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%"
                                                                    style="padding-right: 20px;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/connect.jpg"
                                                                                    alt="connect icon" border="0"
                                                                                    width="51" height="59"
                                                                                    style="width:51px; height:59px; margin:0 auto; display:block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; color:#363738; font-weight: bold;padding:0; margin:0;">
                                                                                <h2
                                                                                    style="font-size: 14px; line-height: 18px;">
                                                                                    MAIORES
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding:0; font-size: 11px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;"><img
                                                                                        src="images/facebook.jpg"
                                                                                        alt="facebook" border="0"
                                                                                        width="29" height="29"
                                                                                        style="width: 29px; height:29px;"></a>
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;padding:0px 10px;"><img
                                                                                        src="images/instagram.jpg"
                                                                                        alt="instagram" border="0"
                                                                                        width="29" height="29"
                                                                                        style="width: 29px; height:29px;"></a>
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;"><img
                                                                                        src="images/twitter.jpg"
                                                                                        alt="instagram" border="0"
                                                                                        width="29" height="29"
                                                                                        style="width: 29px; height:29px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <td width="1" height="170" align="left" valign="middle"
                                                                    style="background-color:#cccccc;border-left:1px solid #ebebeb;"
                                                                    class="hide">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td align="center" valign="top" width="50%"
                                                        style="width:50%; padding:20px 20px 0px 20px;" class="border">

                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" width="100%"
                                                                    style="padding-right: 20px;">
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td>
                                                                                <img src="images/map-footer.jpg"
                                                                                    alt="map icon" border="0" width="42"
                                                                                    height="59"
                                                                                    style="width:42px; height:59px; margin:0 auto; display:block;" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; color:#363738; padding:0; margin:0;">
                                                                                <h2
                                                                                    style="font-size: 14px; line-height: 18px; font-weight: bold;">
                                                                                    ALIQUID QUAM
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 16.5px; text-align: center;">
                                                                                <a href="#" target="_blank"
                                                                                    style="font-size:11px;color:#363738; text-decoration:none;">Tempore
                                                                                    natus nesciuntiste</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>

                    <!-- Footer Details -->
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top" width="680">
                        <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="max-width:680px;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                                    <tr>
                                    <td align="left" valign="top" width="100">
                                    <![endif]-->
                                        <div style="display:inline-block; max-width:14%; min-width:100px; vertical-align:top; width:14%;"
                                            class="hidden">
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                        <div
                                            style="display:inline-block; max-width:72%; min-width:480px; vertical-align:top; width:480px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top">

                                                        <table border="0" cellpadding="0" cellspacing="0" height="100%"
                                                            width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" height="100%" valign="top"
                                                                    width="100%">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-size:0;">
                                                                                <div style="display:inline-block; vertical-align:top; width:380px;"
                                                                                    class="mobile">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="100%" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                                                                <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#0286cd; text-decoration:none;">Privacy&nbsp;Statement</a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                                                                <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#0286cd; text-decoration:none;">Update&nbsp;Preferences</a>
                                                                                            </td>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                                                                <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#0286cd; text-decoration:none;">Unsubscribe</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block; width:100px;"
                                                                                    class="mobile">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="100%"
                                                                                        style="max-width:100px;" role="presentation">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px">
                                                                                                <a href="#"
                                                                                                    target="_blank"
                                                                                                    style="color:#0286cd; text-decoration:none;">website.com</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="100">
                                    <![endif]-->
                                        <div style="display:inline-block; max-width:14%; min-width:100px; vertical-align:top; width:14%;"
                                            class="hidden">
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>

                    <!-- Footer information. Always include an unsubscribe link! -->
                    <tr>
                        <td align="center" valign="top"
                            style="padding:20px; background-color:#ffffff; font-family:Arial; font-size:12px; color:#666666; text-align: center; line-height: 1.5;">
                            *Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur rem eligendi quam veniam
                            expedita! Rerum dolorem architecto quam incidunt nesciunt, porro voluptas, dicta fugiat
                            illum nam error facere quo reiciendis dolor voluptate hic. Repellat optio, asperiores
                            eveniet amet illo incidunt, explicabo, dignissimos alias sint dolorum nisi consequatur quas
                            saepe ex.
                            <br /><br />
                            Based on a design and functionality from adidas as highlighted on <a
                                href="https://reallygoodemails.com/emails/50-off-black-friday-drops-now"
                                target="_blank">Really Good Emails.</a> Images from <a href="https://placeimg.com/"
                                target="_blank">placeimg.com</a>. All copyrights and trademarks remain property of their
                            respective owners. Code help from Email on Acid's <a
                                href="https://www.emailonacid.com/blog/article/email-development/tutorial-animated-image-carousel-for-email/"
                                target="_blank">Carousel Slider</a> and <a
                                href="https://www.emailonacid.com/blog/article/email-development/how-to-build-an-interactive-quiz-in-email/"
                                target="_blank">Interactive Quiz.</a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>