<!DOCTYPE html>
<html lang="en">

<head>
  <title>★ 50% OFF! Black Friday Drops Now ★</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    a:hover {
      color: #0185cc;
      text-decoration: none
    }
  </style>
  <style type="text/css">
    @media (prefers-color-scheme: dark) {

      .darkmode,
      [data-ogsc] .darkmode {
        background-color: #000000 !important;
      }

      h1,
      h2,
      p,
      span,
      a,
      b,
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] b {
        color: #ffffff !important;
      }

      .link,
      [data-ogsc] .link, [data-ogsc] a {
        color: #0286cd !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [owa] .hideme,
    [id="x_hide-outlook"] {
      display: none !important;
      font-size: 0;
      height: 0;
      overflow: hidden;
      mso-hide: all !important;
    }
    
    [owa] .fallback, [class="x_fallback"]{
    	display: block !important;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .fallback {
        display: none;
      }

      .carousel {
        display: block !important;
        max-height: none !important;
        position: relative;
      }

      #MessageViewBody .fallback,
      body.MsgBody .fallback {
        display: block;
      }

      #MessageViewBody .carousel,
      body.MsgBody .carousel {
        display: none !important;
      }

      input {
        display: none;
      }

      .carousel a {
        width: 100%;
        display: block;
        overflow: hidden;
      }

      .carousel .car-frames img {
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }

      .carousel.responsive {
        width: 100% !important;
      }

      .carousel.slide a {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
      }

      .carousel.slide .car-radio:checked~.car-cont .car-frames {
        position: relative;
        left: 0px;
        top: 0px;
        width: 600% !important;
        -webkit-transition-duration: .5s;
        transition-duration: .5s;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
      }

      .carousel.slide .car-radio2:checked~.car-cont .car-frames {
        left: -100%;
      }

      .carousel.slide .car-radio3:checked~.car-cont .car-frames {
        left: -200%;
      }

      .carousel.slide .car-radio4:checked~.car-cont .car-frames {
        left: -300%;
      }

      .carousel.slide .car-radio5:checked~.car-cont .car-frames {
        left: -400%;
      }

      .carousel.slide .car-radio6:checked~.car-cont .car-frames {
        left: -500%;
      }

      .carousel.slide .car-radio:checked~.car-cont a {
        width: 16.666%;
        left: -41.666%;
      }

      .carousel.slide .car-radio:checked~.car-cont a:nth-child(2) {
        position: absolute;
        left: 16.666%;
        top: 0px;
      }

      .carousel.slide .car-radio:checked~.car-cont a:nth-child(3) {
        position: absolute;
        left: 33.333%;
        top: 0px;
      }

      .carousel.slide .car-radio:checked~.car-cont a:nth-child(4) {
        position: absolute;
        left: 50%;
        top: 0px;
      }

      .carousel.slide .car-radio:checked~.car-cont a:nth-child(5) {
        position: absolute;
        left: 66.666%;
        top: 0px;
      }

      .carousel.slide .car-radio:checked~.car-cont a:nth-child(6) {
        position: absolute;
        left: 83.666%;
        top: 0px;
      }

      /* Navigation arrows */
      .carousel .car-ltn,
      .carousel .car-rtn {
        z-index: 100;
        display: none;
        width: 10%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        top: 0px;
        cursor: pointer;
      }

      .car-ltn {
        left: 0px;
      }

      .car-rtn {
        right: 0px;
      }

      .carousel .car-ltn::after,
      .carousel .car-rtn::after {
        content: '';
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        margin-top: -8px;
      }

      .car-ltn::after {
        border-right: 8px solid #ffffff;
        left: 30%;
      }

      .car-rtn::after {
        border-left: 8px solid #ffffff;
        right: 30%;
      }

      .carousel .car-radio:checked~.car-cont .car-nav-1 {
        display: block;
      }

      .car-radio2:checked~.car-cont .car-controls .car-nav-2,
      .car-radio3:checked~.car-cont .car-controls .car-nav-3,
      .car-radio4:checked~.car-cont .car-controls .car-nav-4,
      .car-radio5:checked~.car-cont .car-controls .car-nav-5,
      .car-radio6:checked~.car-cont .car-controls .car-nav-6 {
        display: block;
      }

      .carousel .car-radio:checked~.car-cont,
      .carousel .car-radio:checked~.car-cont *,
      .carousel .car-radio:checked~.car-thumbnails * {
        -webkit-animation: none;
      }

      /* Thumbnails */
      .carousel .car-radio:checked~.car-thumbnails {
        display: block !important;
        text-align: center;
        position: relative;
        padding: 20px;
      }

      .carousel.car-thumbnails {
        padding: 20px;
        outline: 1px solid blue;
      }

      .carousel .car-thumb {
        width: 14%;
        z-index: 100;
        cursor: pointer;
        display: inline-block;
        margin-right: 2%;
      }

      .carousel .car-thumb img {
        width: 97px;
        height: 97px;
        border: 1px solid #000000;
      }

      .carousel .car-thumb span {
        font-size: 12px;
        line-height: 1;
        text-align: left;
        margin: 0;
        padding: 5px 2px;
        width: 97px;
        display: inline-block;
      }

      .car-radio1:checked~.car-thumbnails .car-thumb:nth-child(1) img {
        border: 1px solid #ffffff !important;
      }

      .car-radio2:checked~.car-thumbnails .car-thumb:nth-child(2) img,
      .car-radio3:checked~.car-thumbnails .car-thumb:nth-child(3) img,
      .car-radio4:checked~.car-thumbnails .car-thumb:nth-child(4) img,
      .car-radio5:checked~.car-thumbnails .car-thumb:nth-child(5) img,
      .car-radio6:checked~.car-thumbnails .car-thumb:nth-child(6) img {
        border: 1px solid #ffffff !important;
      }
    }

    @media screen and (max-width: 680px) {
      h1 {
        font-size: 17px !important;
      }

      .mobile {
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .border {
        border: 1px solid #ebebeb;
        padding: 20px !important;
      }

      .no-border {
        padding: 0 !important;
        border: none !important;
      }

      .carousel .car-thumb {
        width: 30%;
      }

      .car-thumbnails>.car-thumb:nth-child(-n+3) {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important;">
  <div style="display: none; max-height: 0; overflow: hidden;">Lorem ipsum, dolor sit amet consectetur adipisicing
    elit.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center"
        style="background-color: #ffffff; color: #000000; font-family: sans-serif; margin: 0 auto; padding: 0;" class="darkmode">
        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="680">
          <!-- Preview Eyebrow -->
          <tr>
            <td align="left" valign="top" style="font-family:Arial; font-size:12px; padding:20px;color:#0185cc;"
              class="hide">
              <a style="color:#0185cc; text-decoration:none;"
                hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis dicta!
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#000000" class="darkmode" style="background-color: #000000; color:#ffffff;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <!-- Header Logo and Nav -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#000000" class="darkmode"
                    style="background-color:#000000; color:#ffffff">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                          <tr>
                            <td align="center" valign="top" width="680">
                      <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width:680px;" role="presentation">
                      <tr>
                        <td align="center" valign="top" style="font-size:0;">
                          <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                                <tr>
                                  <td align="left" valign="top" width="100">
                            <![endif]-->
                          <div
                            style="display:inline-block; max-width:20%; min-width:120px; vertical-align:top; width:20%;"
                            class="mobile">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="max-width:680px;" role="presentation">
                              <tr>
                                <td align="center" valign="top"
                                  style="font-size: 16px; text-align: center; color:#ffffff;">
                                  <center>
                                    <img src="https://ninjulia.github.io/email_carousel/images/logo_new.jpg"
                                      alt="Company Logo" width="120" height="68" border="0"
                                      style="width:120px; height:68px; display: block; margin:0px; padding:0px;">
                                  </center>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="560">
                            <![endif]-->
                          <div style="display:inline-block; max-width:80%; vertical-align:center; width:80%;"
                            class="mobile">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="max-width:100%;" role="presentation">
                              <tr>
                                <td align="left" valign="middle">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="left" valign="middle" style="padding:20px 20px 20px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          role="presentation">
                                          <tr>
                                            <td align="left" valign="middle"
                                              style=" font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank" style="text-decoration: none; color:#ffffff;">ELIT</a>
                                            </td>
                                            <td align="left" valign="middle"
                                              style=" font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank" style="text-decoration: none; color:#ffffff;">OPTIO</a>
                                            </td>
                                            <td align="left" valign="middle"
                                              style=" font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank" style="text-decoration: none; color:#ffffff;">MODI</a>
                                            </td>
                                            <td align="left" valign="middle"
                                              style=" font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank" style="text-decoration: none; color:#ffffff;">MODI</a>
                                            </td>
                                            <td align="left" valign="middle"
                                              style=" font-weight: bold; font-size: 12px; text-align: left; padding-right:20px;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank" style="text-decoration: none; color:#ffffff;"
                                                class="hide">ALIQUAM</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="middle" style="padding:20px 20px 20px 20px;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation">
                                          <tr>
                                            <td align="right" style="text-align: right;">
                                              <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                target="_blank"
                                                style="text-decoration: none; color:#ffffff; font-weight: bold;font-size: 12px; text-align: left;">LOREM
                                                IPSUM</a>
                                            </td>
                                            <td align="center" width="25" style="width:25px;text-align: right;">
                                              <img src="https://ninjulia.github.io/email_carousel/images/map-icon.jpg"
                                                width="15" height="20"
                                                style="display:block; width:15px; height:20px; padding:0px 0px 0px 10px">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                      <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#000000"
                    style="text-align: center; color:#ffffff; background-color: #000000;">
                    <h1
                      style="margin: 20px auto 20px auto; text-align: center;font-weight: 100;color:#ffffff;font-size:32px;line-height: 1.5;">
                      Lure <span style="font-weight: 900;">PRASENTIUM </span>LABORUM*</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" class="darkmode"
                    style="padding:0px 20px 20px 20px; background-color:#000000;color:#ffffff;">
                    <!--[if (!mso)&(gte IE 10)]> <!-- -->
                    <div class="carousel slide responsive hideme" id="hide-outlook"
                      style="overflow:hidden;display:none;max-height:0px;width:640px;mso-hide:all !important;">
                      <input name="car-radio" type="radio" id="car1-radio-1" class="car-radio car-radio1" checked
                        style="display:none!important">
                      <input name="car-radio" type="radio" id="car1-radio-2" class="car-radio car-radio2"
                        style="display:none!important">
                      <input name="car-radio" type="radio" id="car1-radio-3" class="car-radio car-radio3"
                        style="display:none!important">
                      <input name="car-radio" type="radio" id="car1-radio-4" class="car-radio car-radio4"
                        style="display:none!important">
                      <input name="car-radio" type="radio" id="car1-radio-5" class="car-radio car-radio5"
                        style="display:none!important">
                      <input name="car-radio" type="radio" id="car1-radio-6" class="car-radio car-radio6"
                        style="display:none!important">
                      <div class="car-cont hideme" style="position:relative;mso-hide:all !important;">
                        <div class="car-frames hideme" style="mso-hide:all !important;">
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link1"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide1.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link2"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide2.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link3"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide3.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link4"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide4.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link5"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide5.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                          <a href="https://ninjulia.github.io/email_carousel/index.html" class="hideme" target="_blank"
                            label="link6"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0185cc;font-weight:bold;mso-hide:all !important;"><img
                              src="https://ninjulia.github.io/email_carousel/images/slide6.jpg" class="hideme"
                              border="0"
                              style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"></a>
                        </div>
                        <div class="car-controls">
                          <label for="car1-radio-6" class="car-ltn car-nav-1"></label>
                          <label for="car1-radio-2" class="car-rtn car-nav-1"></label>
                          <label for="car1-radio-1" class="car-ltn car-nav-2"></label>
                          <label for="car1-radio-3" class="car-rtn car-nav-2"></label>
                          <label for="car1-radio-2" class="car-ltn car-nav-3"></label>
                          <label for="car1-radio-4" class="car-rtn car-nav-3"></label>
                          <label for="car1-radio-3" class="car-ltn car-nav-4"></label>
                          <label for="car1-radio-5" class="car-rtn car-nav-4"></label>
                          <label for="car1-radio-4" class="car-ltn car-nav-5"></label>
                          <label for="car1-radio-6" class="car-rtn car-nav-5"></label>
                          <label for="car1-radio-5" class="car-ltn car-nav-6"></label>
                          <label for="car1-radio-1" class="car-rtn car-nav-6"></label>
                        </div>
                      </div>
                      <div class="car-thumbnails" style="display:none;">
                        <label for="car1-radio-1" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb1.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                        <label for="car1-radio-2" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb2.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                        <label for="car1-radio-3" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb3.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                        <label for="car1-radio-4" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb4.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                        <label for="car1-radio-5" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb5.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                        <label for="car1-radio-6" class="car-thumb"><img
                            src="https://ninjulia.github.io/email_carousel/images/thumb6.jpg"
                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;"><span>LOREM
                            IPSUM</span></label>
                      </div>
                    </div>
                    <!--<![endif]-->
                    <div class="fallback">
                      <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank" label="link1">
                        <img alt="Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, obcaecati!"
                          src="https://ninjulia.github.io/email_carousel/images/slide1.jpg" border="0"
                          style="display: block; max-width: 100%; min-width: 320px; width: 100%;">
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%" 
              style="background-color: #ffffff; padding:20px 0px;border-bottom:1px solid #ebebeb;" class="no-border darkmode">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                      <tr>
                        <td align="center" valign="top" width="680">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;"
                role="presentation">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                            <tr>
                              <td align="left" valign="top" width="340">
                        <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:340px; vertical-align:top; width:100%;"
                      class="mobile">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:680px;" role="presentation">
                        <tr>
                          <td align="center" valign="top" width="50%" style="width:50%; padding:20px 20px 0px 20px;"
                            class="border">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation">
                              <tr>
                                <td align="center" valign="top" width="100%" style="padding-right: 20px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="center"
                                        style="text-align: center;font-size:10px;color:#000000;padding-bottom:10px;">
                                        <img src="https://ninjulia.github.io/email_carousel/images/support.jpg"
                                          alt="support icon" border="0" width="48" height="59"
                                          style="width:48px; height:59px; margin:0 auto; display:block;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="text-align: center; color:#363738; font-weight: bold;padding:0; margin:0;">
                                        <h2 style="font-size: 14px; line-height: 18px;">
                                          LOREM
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height:1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;">Consectetur</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height:1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;">Adipisicing</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height:1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px; line-height:1; color:#363738; text-decoration:none;">Impedit</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="1" height="170" align="left" valign="middle"
                                  style="background-color:#cccccc;border-left:1px solid #ebebeb;" class="hide">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%" style="width:50%; padding:20px 20px 0px 0px;"
                            class="border">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation">
                              <tr>
                                <td align="center" valign="top" width="100%" style="padding-right: 20px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="center"
                                        style="text-align: center;font-size:10px;color:#000000;padding-bottom:10px;">
                                        <img src="https://ninjulia.github.io/email_carousel/images/manage.jpg"
                                          alt="manage icon" border="0" width="47" height="59"
                                          style="width:47px; height:59px; margin:0 auto; display:block;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="text-align: center; color:#363738; font-weight: bold;padding:0; margin:0;">
                                        <h2 style="font-size: 14px; line-height: 18px;">
                                          LABORE
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;">Impedit</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;">Deserunt
                                          Alias</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height: 1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px; line-height:1; color:#363738; text-decoration:none;">Quos
                                          minima</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="1" height="170" align="left" valign="middle"
                                  style="background-color:#cccccc;border-left:1px solid #ebebeb;" class="hide">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="340">
                        <![endif]-->
                    <div style="display:inline-block; max-width:50%; min-width:340px; vertical-align:top; width:100%;"
                      class="mobile">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:680px;" role="presentation">
                        <tr>
                          <td align="center" valign="top" width="50%" style="width:50%; padding:20px 20px 0px 0px;"
                            class="border">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation">
                              <tr>
                                <td align="center" valign="top" width="100%" style="padding-right: 20px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="center" style="text-align: center;font-size:10px;color:#000000;">
                                        <img src="https://ninjulia.github.io/email_carousel/images/connect.jpg"
                                          alt="connect icon" border="0" width="51" height="59"
                                          style="width:51px; height:59px; margin:0 auto; display:block;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="text-align: center;font-size:10px;color:#363738;padding-bottom:10px;">
                                        <h2 style="font-size: 14px; line-height: 18px;">
                                          MAIORES</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="margin:0; padding:0; font-size: 11px; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;"><img
                                            src="https://ninjulia.github.io/email_carousel/images/facebook.jpg"
                                            alt="facebook" border="0" width="29" height="29"
                                            style="width: 29px; height:29px;"></a>
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;padding:0px 10px;"><img
                                            src="https://ninjulia.github.io/email_carousel/images/instagram.jpg"
                                            alt="instagram" border="0" width="29" height="29"
                                            style="width: 29px; height:29px;"></a>
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;"><img
                                            src="https://ninjulia.github.io/email_carousel/images/twitter.jpg"
                                            alt="instagram" border="0" width="29" height="29"
                                            style="width: 29px; height:29px;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="1" height="170" align="left" valign="middle"
                                  style="background-color:#cccccc;border-left:1px solid #ebebeb;" class="hide">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="top" width="50%" style="width:50%; padding:20px 20px 0px 20px;"
                            class="border">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation">
                              <tr>
                                <td align="center" valign="top" width="100%" style="padding-right: 20px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="center"
                                        style="text-align: center;font-size:10px;color:#000000;padding-bottom:10px;">
                                        <img src="https://ninjulia.github.io/email_carousel/images/map-footer.jpg"
                                          alt="map icon" border="0" width="42" height="59"
                                          style="width:42px; height:59px; margin:0 auto; display:block;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center; color:#363738; padding:0; margin:0;">
                                        <h2 style="font-size: 14px; line-height: 18px; font-weight: bold;">
                                          ALIQUID QUAM
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="margin:0; padding-bottom:11px; font-size: 11px; line-height:1; text-align: center;">
                                        <a hreft="https://ninjulia.github.io/email_carousel/index.html" target="_blank"
                                          style="font-size:11px;color:#363738; text-decoration:none;">Tempore
                                          natus</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                      <tr>
                        <td align="center" valign="top" width="680">
                  <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;"
                role="presentation">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                            <tr>
                              <td align="left" valign="top" width="100">
                        <![endif]-->
                    <div style="display:inline-block; max-width:14%; min-width:100px; vertical-align:top; width:14%;"
                      class="hidden">
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="440">
                        <![endif]-->
                    <div style="display:inline-block; max-width:72%; min-width:480px; vertical-align:top; width:480px;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tr>
                          <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                              role="presentation">
                              <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    role="presentation">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;">
                                        <div style="display:inline-block; vertical-align:top; width:380px;"
                                          class="mobile">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tr>
                                              <td align="center" valign="top"
                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                  target="_blank"
                                                  style="color:#0286cd; text-decoration:none;">Privacy&nbsp;Statement</a>
                                              </td>
                                              <td align="center" valign="top"
                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                  target="_blank"
                                                  style="color:#0286cd; text-decoration:none;">Update&nbsp;Preferences</a>
                                              </td>
                                              <td align="center" valign="top"
                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px 0px 10px;">
                                                <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                  target="_blank"
                                                  style="color:#0286cd; text-decoration:none;">Unsubscribe</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div style="display:inline-block; width:100px;" class="mobile">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:100px;" role="presentation">
                                            <tr>
                                              <td align="center" valign="top"
                                                style="font-family:Arial; font-size:13px; color:#0286cd; padding:10px 18px">
                                                <a hreft="https://ninjulia.github.io/email_carousel/index.html"
                                                  target="_blank"
                                                  style="color:#0286cd; text-decoration:none;">website.com</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                    <div style="display:inline-block; max-width:14%; min-width:100px; vertical-align:top; width:14%;"
                      class="hidden">
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                  <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top"
              style="padding:20px; background-color:#ffffff; font-family:Arial; font-size:12px; color:#666666; text-align: center; line-height: 1.5;" class="darkmode">
              *Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur rem eligendi quam veniam
              expedita! Rerum dolorem architecto quam incidunt nesciunt, porro voluptas, dicta fugiat
              illum nam error facere quo reiciendis dolor voluptate hic. Repellat optio, asperiores
              eveniet amet illo incidunt, explicabo, dignissimos alias sint dolorum nisi consequatur quas
              saepe ex.
              <br /><br />
              Based on a design and functionality from adidas as highlighted on <a
                href="https://reallygoodemails.com/emails/50-off-black-friday-drops-now" target="_blank">Really Good
                Emails.</a> Images from <a href="https://placeimg.com/" target="_blank">placeimg.com</a>. All
              copyrights and trademarks remain property of their
              respective owners. Code help from Email on Acid's <a
                href="https://www.emailonacid.com/blog/article/email-development/tutorial-animated-image-carousel-for-email/"
                target="_blank">Carousel Slider</a> and <a
                href="https://www.emailonacid.com/blog/article/email-development/how-to-build-an-interactive-quiz-in-email/"
                target="_blank">Interactive Quiz.</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>